# barkeepertwo

./: .gitignore  CLAUDE.md  README.md
api/: .editorconfig  Barkeeper.csproj  Program.cs  api.sln
api/Barkeeper.API/: Barkeeper.API.csproj  Program.cs
api/Barkeeper.API/Controllers/: BarController.cs  BarkeeperControllerBase.cs  CocktailController.cs  IngredientController.cs  ProductController.cs  ShoppingController.cs  UserController.cs
api/Barkeeper.API/Extensions/: AuthExtensions.cs
api/Barkeeper.Data/: Barkeeper.Data.csproj  BarkeeperContext.cs
api/Barkeeper.Data/Interfaces/: IBarRepository.cs  IBaseRepository.cs  ICocktailRepository.cs  IIngredientRepository.cs  IProductRepository.cs  IShoppingRepository.cs  IUserRepository.cs
api/Barkeeper.Data/Migrations/: 20240704152739_InitialScaffold.Designer.cs  20240704152739_InitialScaffold.cs  20240706151242_UpdateCocktailIngredientAmountPrecision.Designer.cs  20240706151242_UpdateCocktailIngredientAmountPrecision.cs  20250215191644_SetUpdateAtValuesAutomatically.Designer.cs  20250215191644_SetUpdateAtValuesAutomatically.cs  20260314160058_AddProductSize.Designer.cs  20260314160058_AddProductSize.cs  BarkeeperContextModelSnapshot.cs
api/Barkeeper.Data/Repositories/: BarRepository.cs  BaseRepository.cs  CocktailRepository.cs  IngredientRepository.cs  ProductRepository.cs  ShoppingRepository.cs  UserRepository.cs
api/Barkeeper.Models/: Barkeeper.Models.csproj
api/Barkeeper.Models/Database/: Cocktail.cs  CocktailIngredient.cs  Ingredient.cs  IngredientType.cs  Product.cs  ShoppingItem.cs  UserCocktail.cs  UserProduct.cs
api/Barkeeper.Models/Models/Database/: Ingredient.cs  Product.cs  TabCocktail.cs  User.cs  UserHistory.cs  (+1 more)
api/Barkeeper.Models/Request/: BarRequest.cs  CocktailRequest.cs  IngredientRequest.cs  ProductRequest.cs  ShoppingRequest.cs
api/Barkeeper.Models/Utility/: PagedResult.cs  PagingOptions.cs
api/Barkeeper.Models/ViewModels/: CocktailViewModel.cs
api/Barkeeper.Services/: BarService.cs  Barkeeper.Services.csproj  CocktailService.cs  IngredientService.cs  ProductService.cs  ShoppingService.cs  UserService.cs
api/Barkeeper.Services/Interfaces/: IBarService.cs  ICocktailService.cs  IIngredientService.cs  IProductService.cs  IShoppingService.cs  IUserService.cs
api/Controllers/: ControllerBase.cs  UserController.cs
api/Data/: BarkeeperContext.cs
api/Data/DataLoaders/: CocktailIngredientDataLoader.cs
api/Data/Interfaces/: IUserRepository.cs
api/Data/Repositories/: UserRepository.cs
api/Data/Resolvers/: Mutation.cs  Query.cs
api/Migrations/: 20240704152739_InitialScaffold.Designer.cs  20240704152739_InitialScaffold.cs  20240706151242_UpdateCocktailIngredientAmountPrecision.Designer.cs  BarkeeperContextModelSnapshot.cs
api/Models/Database/: Cocktail.cs  CocktailIngredient.cs  Ingredient.cs  IngredientType.cs  Product.cs  ShoppingItem.cs  TabCocktail.cs  User.cs  UserCocktail.cs  UserHistory.cs  UserIngredient.cs  UserProduct.cs
api/Models/GraphQL/: AddUser.cs  Mutation.cs  Query.cs
api/Properties/: launchSettings.json
(+114 files in other folders)
